@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 100% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 100% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 160 100% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.cyber-border {
  position: relative;
  border: 1px solid transparent;
  background: linear-gradient(var(--card), var(--card)) padding-box,
    linear-gradient(to right, theme("colors.cyber.primary"), theme("colors.cyber.secondary")) border-box;
}

.cyber-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(to right, theme("colors.cyber.primary"), theme("colors.cyber.secondary"));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  pointer-events: none;
}

.cyber-glow {
  box-shadow: 0 0 10px theme("colors.cyber.primary"), 0 0 20px rgba(0, 255, 157, 0.2);
}

.cyber-scanner {
  position: relative;
  overflow: hidden;
}

.cyber-scanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, theme("colors.cyber.primary"), transparent);
  animation: scan-line 1.5s linear infinite;
  opacity: 0.7;
  z-index: 10;
}

.matrix-bg {
  position: relative;
  overflow: hidden;
}

.matrix-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='10' y='20' font-family='monospace' font-size='20' fill='%2300ff41'%3E1%3C/text%3E%3Ctext x='30' y='40' font-family='monospace' font-size='20' fill='%2300ff41'%3E0%3C/text%3E%3Ctext x='50' y='60' font-family='monospace' font-size='20' fill='%2300ff41'%3E1%3C/text%3E%3Ctext x='70' y='80' font-family='monospace' font-size='20' fill='%2300ff41'%3E0%3C/text%3E%3C/svg%3E");
  opacity: 0.05;
  z-index: -1;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  /* Increase touch targets */
  button,
  a,
  [role="button"],
  input[type="checkbox"],
  input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improve form inputs on mobile */
  input,
  select,
  textarea {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
  }

  /* Adjust spacing for mobile */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Improve dialog positioning on mobile */
  [role="dialog"] {
    padding: 1rem;
  }
}

/* Improve tap highlight color for mobile */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Add active state for touch devices */
@media (hover: none) {
  .hover\:bg-cyber-primary\/10:active {
    background-color: rgba(0, 255, 157, 0.1);
  }

  .hover\:bg-cyber-secondary\/10:active {
    background-color: rgba(0, 132, 255, 0.1);
  }

  .hover\:bg-cyber-alert\/10:active {
    background-color: rgba(255, 0, 60, 0.1);
  }
}

